Src/MovieQuotes.UI/Views/MoviesListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MovieQuotes.UI.Views.MoviesListView"
             xmlns:vm ="using:MovieQuotes.UI.ViewModels"
             xmlns:converters ="using:MovieQuotes.UI.Converters"
             xmlns:models ="using:MovieQuotes.Application.Models"
             x:DataType="vm:MoviesListViewModel"
             >

  <UserControl.Resources>
    <converters:BitmapValueConverter x:Key="myConverter" />
  </UserControl.Resources>
  <Grid RowDefinitions="*,auto">

    <ListBox ItemsSource="{Binding MoviesInfo}">
      <ListBox.ItemTemplate>
        <DataTemplate >
          <DockPanel>
            <Image Width="50"  DockPanel.Dock="Left" Source="{Binding CoverUrl,Converter={StaticResource myConverter}}" />
            <StackPanel VerticalAlignment="Center" Margin="5">
              <TextBlock Text="{Binding Title}"/>
              <TextBlock Text="{Binding LocalPath}"/>
              <TextBlock Text="{Binding CoverUrl}"/>
            </StackPanel>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate> 
    </ListBox>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button Content="back to welcom screen"
              Command="{Binding BackToWelcomeScreenCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
