Src/MovieQuotes.UI/Views/NewMovieView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MovieQuotes.UI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:DataType="vm:NewMovieViewModel"
             xmlns:models="using:MovieQuotes.UI.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MovieQuotes.UI.Views.NewMovieView">

 
  <UserControl.DataTemplates>
    <DataTemplate x:DataType="models:SubtitlePhrase">
      <StackPanel>
        <TextBlock Text="{Binding Sequence}" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding StartTime,StringFormat='[{0}]'}"/>
          <TextBlock Text=" --> " Foreground="Magenta"/>
          <TextBlock Text="{Binding EndTime,StringFormat='[{0}]'}"/>
        </StackPanel>
        <Grid ColumnDefinitions="auto,*">
          <TextBlock Text="{Binding Text}" Foreground="AliceBlue" Background="#333" Padding="5"/>
        </Grid>
      </StackPanel>
    </DataTemplate>

  </UserControl.DataTemplates>

  <DockPanel LastChildFill="True" >
    <StackPanel DockPanel.Dock="Top"
                Spacing="10"
                HorizontalAlignment="Stretch"
                Margin="10">
      <Grid ColumnDefinitions="*,10,150">
        <TextBox Text="{Binding MovieVideoPath}" />
        <Button Grid.Column="2"
                Command="{Binding LoadVideoCommand}"
                Content="Load Viedo"/>
      </Grid>

      <Grid ColumnDefinitions="*,10,150">
        <TextBox Text="{Binding MovieSubtitlePath}" />
        <Button Grid.Column="2"
                Command="{Binding LoadSubtitleCommand}"
                Content="Load Subtitle"/>
      </Grid>

    </StackPanel>

    <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding ErrorMessages}" Foreground="Red"/>

    <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*,auto">

      <StackPanel Orientation="Horizontal">
        <Button Content="back to welcom screen"
        Command="{Binding BackToWelcomeScreenCommand}"/>
        <Button Command="{Binding SaveIntoDbCommand}" Content="save to database"  />
        <Button Command="{Binding StartProcessCommand}" Content="Start Process"  />
        <Button Command="{Binding StartProcessCancelCommand}" Content="Stop Process" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
        <TextBlock Text="{Binding ProcessedMoviePhrases.Count}"/>
        <TextBlock Text=" out of "/>
        <TextBlock Text="{Binding  MoviePhrases.Count}" />
      </StackPanel>
    </Grid>

    <ProgressBar DockPanel.Dock="Bottom"
                 IsVisible="{Binding IsProcessing}"
                 Margin="0 10" Height="20"
                 Minimum="0" Maximum="{Binding MoviePhrases.Count}" Value="{Binding ProcessedMoviePhrases.Count}"
                 ShowProgressText="True"/>






    <Grid ColumnDefinitions="*,10,*" Margin="10" >
      <Border Grid.Column="0" BorderThickness="1" BorderBrush="Yellow" Padding="10">
        <Grid RowDefinitions="auto,*" Grid.Column="1">
          <TextBlock Text="Phrasses"/>
          <ListBox Grid.Row="1" ItemsSource="{Binding  MoviePhrases}"/>
        </Grid>
      </Border>

      <Border Grid.Column="2" BorderThickness="1" BorderBrush="Yellow" Padding="10">
        <Grid RowDefinitions="auto,*" Grid.Column="1">
          <TextBlock Text="Processed Phrasses"/>
          <ListBox Grid.Row="1" ItemsSource="{Binding ProcessedMoviePhrases}"/>
        </Grid>
      </Border>

    </Grid>



  </DockPanel>
  
</UserControl>
