Src/MovieQuotes.UI/Views/PlaybackView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:MovieQuotes.UI.ViewModels"
             x:DataType="vm:PlaybackViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MovieQuotes.UI.Views.PlaybackView">
  <Grid RowDefinitions="auto,*,auto" Margin="10">

    <Grid ColumnDefinitions="*,auto">
        <TextBox Grid.Column="0"
                 Text="{Binding SearchText}"
                 Watermark="search text"
                 Padding="5"/>
        <Button Grid.Column="1"
                Command="{Binding searchCommand}"
                Content="search" />
    </Grid>

    <Grid Grid.Row="1" Margin="0 10 0 10">
      <ListBox  
             Background="Black"
             ItemsSource="{Binding Phrases}"/>
      
      <TextBlock Text="No Result founded"
                 Foreground="White"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="20"
                 FontWeight="Bold"
                 IsVisible="{Binding !Phrases.Count}"
                 />
    </Grid>

    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <Button Content="back to welcom screen"
              Command="{Binding BackToWelcomeScreenCommand}"/>
    </StackPanel>
    
  </Grid>
</UserControl>
